0:00:10 Microsoft.Shutdown.TabStripModel.CloseTabs
0:00:10 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:00:10 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:00:10 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:00:10 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:00:10 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:00:10 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:00:10 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:00:10 Tab2 RenderProcessGone
0:00:10 Microsoft.UnloadController.ClearUnloadState
0:00:10 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:00:10 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:00:10 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:00:10 Microsoft.UnloadController.ClearUnloadState
0:00:10 Browser2 Close Tab2 at 0
0:00:10 Tab2 WebContentsDestroyed
0:00:10 Microsoft.UnloadController.TabStripEmpty
0:00:10 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:10 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:10 Microsoft.Shutdown.OnWindowClosing
0:00:10 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:10 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:10 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:00:10 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:00:10 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:10 Widget Closed: BrowserWidget
0:00:10 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:10 Microsoft.Shutdown.OnWindowClosing
0:00:10 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:00:10 Microsoft.Browser_Removed
0:00:16 Tab1 StartNav7 #typed
0:00:16 Tab1 FinishNav7
0:00:16 Tab1 PageLoad
0:04:42 Tab1 StartNav8 #typed
0:04:42 Tab1 FinishNav8
0:04:42 Tab1 PageLoad
0:04:47 Tab1 StartNav9 #typed
0:04:47 Tab1 FinishNav9
0:04:47 Tab1 PageLoad
0:05:02 Tab1 StartNav10 #typed
0:05:02 Tab1 FinishNav10
0:05:02 Tab1 PageLoad
0:05:07 Tab1 StartNav11 #typed
0:05:07 Tab1 FinishNav11
0:05:07 Tab1 PageLoad
0:05:08 Tab1 StartNav12 #typed
0:05:08 Tab1 FinishNav12
0:05:08 Tab1 PageLoad
0:05:09 Tab1 StartNav13 #typed
0:05:09 Tab1 FinishNav13
0:05:09 Tab1 PageLoad
0:05:10 Tab1 StartNav14 #typed
0:05:10 Tab1 FinishNav14
0:05:10 Tab1 PageLoad
0:05:10 Tab1 StartNav15 #typed
0:05:10 Tab1 FinishNav15
0:05:10 Tab1 PageLoad
0:05:19 Tab1 StartNav16 #typed
0:05:19 Tab1 FinishNav16
0:05:19 Tab1 PageLoad
0:05:21 Tab1 StartNav17 #typed
0:05:21 Tab1 FinishNav17
0:05:21 Tab1 PageLoad
0:05:29 Tab1 StartNav18 #typed
0:05:29 Tab1 FinishNav18
0:05:29 Tab1 PageLoad
0:06:40 Memory Pressure: Moderate
0:06:50 Memory Pressure: None
0:13:16 Memory Pressure: Moderate
0:13:21 Memory Pressure: None
0:14:36 Memory Pressure: Moderate
0:14:46 Memory Pressure: None
0:15:47 Tab1 StartNav19 #typed
0:15:47 Tab1 FinishNav19
0:15:47 Tab1 PageLoad
0:15:47 Tab1 StartNav20 #typed
0:15:47 Tab1 FinishNav20
0:15:47 Tab1 PageLoad
0:23:30 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
